[ids]
048d:c966

[main]
capslock = overload(control, esc)
rightalt = enter
insert = capslock
tab = overload(nav, tab)
space = overload(num, space)

[nav]
h = left
l = right
k = up
j = down

[num]
q = `
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
i = backspace
