[ids]
048d:c966

[main]
capslock = overload(control, esc)
rightalt = overload(num, enter)
insert = capslock
tab = overload(nav, tab)

[nav]
j = left
k = down
l = up
; = right

[num]
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
q = `
u = backspace
i = -
o = =
r = \
w = [
e = ]
x = C-S-x
v = C-S-v
